

###################################
Mean parameter for the normal prior of the perturbation parameter_HF/HS
###################################
	median: -0.7634633668111878
	mean: -0.7311473786944693
	25th percentile: -25.275672647503804
	75th percentile: 23.59788107859797


###################################
Variance parameter for the normal prior of the perturbation parameter_HF/HS
###################################
	median: 2079.131671315434
	mean: 4497.134550445983
	25th percentile: 1203.2374960484206
	75th percentile: 3945.777098497297


###################################
HF/HS_probability
###################################
	median: 0.2676332632876609
	mean: 0.2989140162607618
	25th percentile: 0.14663423920121874
	75th percentile: 0.422291486997121
