

###################################
Mean parameter for the normal prior of the interaction parameter
###################################
	median: -3.6789572191119826e-08
	mean: -6.999956349702968e-08
	25th percentile: -1.486278585704385e-07
	75th percentile: 3.7756777043831565e-09


###################################
Variance parameter for the normal prior of the interaction parameter
###################################
	median: 5.265182550262458e-15
	mean: 2.0864432368348044e-14
	25th percentile: 2.2534418615377943e-15
	75th percentile: 1.2697021948441972e-14


###################################
Cluster interaction probability
###################################
	median: 0.026268379543717198
	mean: 0.029853538211350214
	25th percentile: 0.012348802309484663
	75th percentile: 0.043058518898707945
