

###################################
Mean parameter for the normal prior of the interaction parameter
###################################
	median: -1.619621280299834e-08
	mean: -2.055980577371656e-08
	25th percentile: -2.873706402976384e-08
	75th percentile: -6.4602034165545715e-09


###################################
Variance parameter for the normal prior of the interaction parameter
###################################
	median: 1.5582340686902982e-15
	mean: 2.6924050616971565e-15
	25th percentile: 1.0188803147021258e-15
	75th percentile: 2.6457267423340204e-15


###################################
Cluster interaction probability
###################################
	median: 0.05948816470730166
	mean: 0.06170309673396944
	25th percentile: 0.043725153655885786
	75th percentile: 0.0772147201351573
