

###################################
Mean parameter for the normal prior of the perturbation parameter_HF/HS
###################################
	median: -0.1308249262467286
	mean: -0.11417897650456055
	25th percentile: -7.889027370343982
	75th percentile: 7.74050854809387


###################################
Variance parameter for the normal prior of the perturbation parameter_HF/HS
###################################
	median: 758.642388713236
	mean: 991.1506484824179
	25th percentile: 524.0468168875478
	75th percentile: 1153.2316134355885


###################################
HF/HS_probability
###################################
	median: 0.4927112251376549
	mean: 0.49572663254248717
	25th percentile: 0.37422182494963085
	75th percentile: 0.6137459513170573
