

###################################
Mean parameter for the normal prior of the perturbation parameter_LF/HPP
###################################
	median: 3.6859841353558807
	mean: 3.969032377432972
	25th percentile: -3.87437123682007
	75th percentile: 11.446612669266022


###################################
Variance parameter for the normal prior of the perturbation parameter_LF/HPP
###################################
	median: 767.9919263080631
	mean: 1015.2828328572816
	25th percentile: 531.9063484854893
	75th percentile: 1166.8347613382978


###################################
LF/HPP_probability
###################################
	median: 0.5782740415120361
	mean: 0.5700107231558925
	25th percentile: 0.44472165389301144
	75th percentile: 0.7033235318479995
