

###################################
Mean parameter for the normal prior of the interaction parameter
###################################
	median: -9.649060288123703e-09
	mean: -3.321054463180318e-08
	25th percentile: -4.9621907771211785e-08
	75th percentile: 7.486995301686366e-09


###################################
Variance parameter for the normal prior of the interaction parameter
###################################
	median: 3.2220750432071103e-15
	mean: 9.809997225527519e-15
	25th percentile: 1.577219899082739e-15
	75th percentile: 8.798831377389738e-15


###################################
Cluster interaction probability
###################################
	median: 0.03447833246501394
	mean: 0.036789388414723595
	25th percentile: 0.02298996720283986
	75th percentile: 0.048444275967921266
