

###################################
Mean parameter for the normal prior of the interaction parameter
###################################
	median: 2.918477288959077e-09
	mean: 1.4772918430413121e-08
	25th percentile: -2.42852598560592e-07
	75th percentile: 3.0064039658195645e-07


###################################
Variance parameter for the normal prior of the interaction parameter
###################################
	median: 3.794351812106555e-15
	mean: 2.623611339903394e-14
	25th percentile: 1.9155848499067308e-15
	75th percentile: 8.954550541111878e-15


###################################
Cluster interaction probability
###################################
	median: 0.049648983859686344
	mean: 0.11041455647709979
	25th percentile: 0.010777977256485107
	75th percentile: 0.1548060615252323
