

###################################
Mean parameter for the normal prior of the perturbation parameter_LF/HPP
###################################
	median: 3.505771244260748
	mean: 3.8022497401253816
	25th percentile: -3.7304689771793926
	75th percentile: 11.004880657449027


###################################
Variance parameter for the normal prior of the perturbation parameter_LF/HPP
###################################
	median: 725.833796232055
	mean: 995.1405667454667
	25th percentile: 504.23031728570794
	75th percentile: 1117.9115492108267


###################################
LF/HPP_probability
###################################
	median: 0.5593016627654903
	mean: 0.552625013165426
	25th percentile: 0.41792388658536433
	75th percentile: 0.6910608985385098
