

###################################
Mean parameter for the normal prior of the interaction parameter
###################################
	median: -1.500376372457032e-08
	mean: -2.1778613180057187e-08
	25th percentile: -2.877790158248255e-08
	75th percentile: -6.6020944417320374e-09


###################################
Variance parameter for the normal prior of the interaction parameter
###################################
	median: 1.0124511176424003e-15
	mean: 8.68317318120979e-15
	25th percentile: 6.049659105951656e-16
	75th percentile: 2.036958610202387e-15


###################################
Cluster interaction probability
###################################
	median: 0.05242954729714642
	mean: 0.0547820142352489
	25th percentile: 0.03810526651884037
	75th percentile: 0.06897076252378836
