

###################################
Mean parameter for the normal prior of the perturbation parameter_HF/HS
###################################
	median: -0.753620325958823
	mean: -0.5978317464448885
	25th percentile: -9.008472575667817
	75th percentile: 7.780477018951795


###################################
Variance parameter for the normal prior of the perturbation parameter_HF/HS
###################################
	median: 817.5445696578207
	mean: 1100.8836621493108
	25th percentile: 565.3186656388049
	75th percentile: 1261.7380128702418


###################################
HF/HS_probability
###################################
	median: 0.47554632712960543
	mean: 0.4793594793257671
	25th percentile: 0.35891492680313614
	75th percentile: 0.5966811213224503
