

###################################
Clustering concentration parameter
###################################
	median: 0.9169116607924424
	mean: 1.5787560384910124
	25th percentile: 0.37490818832605427
	75th percentile: 1.9545474445747861


###################################
Clustering parameter
###################################
Mode number of clusters: 3
Cluster 0 - Size 6
	- Bacteroides caccae B_caccae
	- Bacteroides thetaiotaomicron B_thetaiotaomicron
	- Bacteroides uniformis B_uniformis
	- Phocaeicola vulgatus B_vulgatus
	- Lachnoclostridium scindens C_scindens
	- Dorea longicatena D_longicatena
Cluster 1 - Size 5
	- Bacteroides cellulosilyticus B_cellulosilyticus_WH2
	- Bacteroides ovatus B_ovatus
	- Collinsella aerofaciens C_aerofaciens
	- Parabacteroides distasonis P_distasonis
	- Blautia obeum R_obeum
Cluster 2 - Size 1
	- Erysipelatoclostridium spiroforme C_spiroforme
