Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
Csc_00021	-	GH25(92-275)	GH25_e146	GH25	Y(1-32)	3
Csc_00118	-	GH172(103-362)	GH172_e4	GH172	N	3
Csc_00141	-	CE4(72-199)	CE4_e362	CE4	N	3
Csc_00147	-	GT2(8-174)	GT2	GT2	N	3
Csc_00152	-	GT2(4-175)	GT2	GT2	N	3
Csc_00159	-	GT4(348-501)	GT4_e775	GT4	N	3
Csc_00326	-	GT2(5-112)	GT2	GT2	N	3
Csc_00351	-	CE4(34-154)	CE4_e156	CE4	N	3
Csc_00352	2.4.1.241	GT28(202-347)	GT28_e91	GT28	N	3
Csc_00414	2.4.1.21	GT5(3-476)	GT5_e9	GT5	N	3
Csc_00504	-	GH73(11-159)	GH73_e137	GH73	N	3
Csc_00663	-	CE4(282-389)	CE4_e40	CE4	N	3
Csc_00681	-	GH18(133-362)	GH18_e166	CBM50+GH18	N	3
Csc_00686	2.4.1.1	GT35(80-754)	GT35_e0	GT35	N	3
Csc_00714	-	GH13_11(289-406)	GH13_e138	CBM48+GH13_11	N	3
Csc_00978	-	GH73(212-352)	GH73_e180	GH73	Y(1-33)	3
Csc_01073	-	GT4(218-342)	GT4_e763	GT4	N	3
Csc_01089	-	CE4(63-169)	CE4_e179	CE4	N	3
Csc_01110	3.2.1.68|2.4.1.25|3.2.1.-	GH13_11(196-550)	CBM48_e3+GH13_e48	CBM48+GH13_11	N	3
Csc_01116	2.4.1.18	GH13_9(164-453)	CBM48_e2+GH13_e200	CBM48+GH13_9	N	3
Csc_01131	-	GT4(214-360)	GT4_e3202	GT4	N	3
Csc_01335	-	CE9(3-372)	CE9_e86	CE9	N	3
Csc_01343	3.2.1.-	GH13_20(39-325)	GH13_e141	GH13	N	3
Csc_01457	-	GH77(8-472)	GH77_e4	GH77	N	3
Csc_01507	-	GH109(3-157)	GH109_e7	N	N	2
Csc_01508	3.2.1.49	GH129(4-628)	GH129_e0	GH129	N	3
Csc_01537	-	CBM32(178-298)+CBM32(472-570)	CBM32_e57+CBM32_e57+CBM32_e28+CBM32_e57	CBM32	Y(1-29)	3
Csc_01539	-	GH136(36-553)+CBM32(910-1037)+CBM32(1132-1263)	GH136_e39+CBM32_e57+CBM32_e57+CBM32_e57	CBM32+GH136	Y(1-29)	3
Csc_01541	2.4.1.64	GH65(337-715)	GH65_e2	GH65	N	3
Csc_01743	-	GH109(2-157)	GH109_e7	N	N	2
Csc_01790	-	GH25(6-77)	GH25_e78	N	N	2
Csc_01829	3.2.1.1|3.2.1.41|-	CBM34(20-115)+GH13_39(171-553)	CBM34_e11+GH13_e98	CBM34+GH13	N	3
Csc_01865	-	GH123(71-510)	GH123_e14	GH0	N	3
Csc_01874	-	GH73(815-947)	GH73_e240	GH73	N	3
Csc_01901	3.2.1.51	GH29(5-339)	GH29_e81	GH29	N	3
Csc_01907	2.4.1.279	GH65(290-684)	GH65_e14	GH65	N	3
Csc_02161	3.2.1.23	GH42(14-384)	GH42_e20	GH42	N	3
Csc_02163	3.2.1.23|3.2.1.31	GH2(28-830)	GH2_e104	GH2	N	3
Csc_02207	-	GH73(1024-1156)	GH73_e240	GH73	Y(1-30)	3
Csc_02212	-	GT2(7-140)	GT2	GT2	N	3
Csc_02217	-	GT2(131-259)	GT2	GT2	N	3
Csc_02221	-	GT2(66-225)	GT2+GT2	GT2	N	3
Csc_02222	-	GT4(609-697)	GT4_e934+GT4_e2354	GT4	N	3
Csc_02223	-	GT2(63-212)	GT2+GT2	GT2	N	3
Csc_02224	-	GT2(5-128)	GT2	GT2	N	3
Csc_02400	2.4.1.1	GT35(95-813)	GT35_e0	GT35	N	3
Csc_02415	-	GH18(348-666)	GH18_e221	GH18	N	3
Csc_02436	-	GT28(188-339)	GT28_e30	GT28	N	3
Csc_02458	2.4.1.18	CBM48(30-115)+GH13_9(187-486)	CBM48_e2+GH13_e200	CBM48+GH13_9	N	3
Csc_02581	-	GT2(223-329)	GT2	GT2	N	3
Csc_02821	2.4.1.25	GH77(12-498)	GH77_e26	GH77	N	3
Csc_02882	2.4.1.211	GH112(6-718)	GH112_e0	GH112	N	3
Csc_03000	2.4.1.10	GH68(2-216)	GH68_e0	GH68	N	3
Csc_03080	-	GT2(3-173)	GT2	GT2	N	3
Csc_03283	-	GT51(86-266)	GT51_e43	GT51	N	3
Csc_03456	-	CE4(49-170)	CE4_e53	CE4	N	3
Csc_03589	-	GT2(5-169)	GT2	GT2	N	3
Csc_03625	-	GT26(58-188)	GT26_e195	GT0	N	3
Csc_01552	-	N	GH23_e928	N	N	1
Csc_01843	-	N	CBM50_e748	CBM50	N	2
Csc_02819	-	N	CBM50_e466	CBM50	N	2
Csc_01364	3.2.1.17|4.2.2.n1	N	GH23_e335	GH23	Y(1-40)	2
Csc_02215	-	N	GT2	GT2	N	2
Csc_02356	-	N	GH23_e928	GH23	N	2
Csc_03035	-	N	GT2	N	N	1
Csc_00048	N	N	N	GH13	N	1
Csc_00071	N	N	N	GH13_11	N	1
Csc_00384	N	N	N	GT2	N	1
Csc_00401	N	N	N	GH1	N	1
Csc_00573	N	N	N	GT2	N	1
Csc_00689	N	N	N	GH49	Y(1-35)	1
Csc_00779	N	N	N	GH38	N	1
Csc_00797	N	N	N	GH1	N	1
Csc_00908	N	N	N	GH130	N	1
Csc_00981	N	N	N	GH130	N	1
Csc_01058	N	N	N	GT83	N	1
Csc_01142	N	N	N	CE8	N	1
Csc_01156	N	N	N	GH28	N	1
Csc_01188	N	N	N	GT2	N	1
Csc_01202	N	N	N	GH127	N	1
Csc_01448	N	N	N	GT1	N	1
Csc_01465	N	N	N	GT2	N	1
Csc_01609	N	N	N	GH23	N	1
Csc_01621	N	N	N	GH28	N	1
Csc_01811	N	N	N	CBM48+GH13_9	N	1
Csc_01816	N	N	N	GH28	N	1
Csc_01819	N	N	N	GT2	N	1
Csc_01853	N	N	N	GH0	N	1
Csc_02075	N	N	N	GH5_11	N	1
Csc_02544	N	N	N	GT4	N	1
Csc_02671	N	N	N	CBM50	N	1
Csc_02707	N	N	N	CBM50	N	1
Csc_02732	N	N	N	GH84	N	1
Csc_02811	N	N	N	GH13_30	N	1
Csc_02858	N	N	N	GT83	N	1
Csc_02949	N	N	N	GH23	N	1
Csc_02997	N	N	N	GH73	Y(1-30)	1
Csc_03184	N	N	N	GH36	N	1
Csc_03253	N	N	N	GH1	N	1
Csc_03261	N	N	N	GT4	N	1
Csc_03588	N	N	N	GH13_31	N	1
Csc_03647	N	N	N	GT4	N	1
